vendor
wp-content
node_modules/*

#Windows
Thumbs.db

#OSX
._*
.DS_Store

#IDEs
.idea
.project
.metadata

#Empty folders
!.gitignore


#WordPress debugging files
log.txt
debug.log

tests/*

bin/*
.travis.yml

yarn.lock

phpunit.xml
